phpcq:
  repositories:
    - https://phpcq.github.io/repository/repository.json
  directories:
    - src
  artifact: .phpcq/build

  plugins:
    composer-require-checker:
      version: ^1.0
      signed: false
    phpcpd:
      version: ^1.1
      signed: false
    phploc:
      version: ^1.0
      signed: false
    composer-normalize:
      version: ^1.0
      signed: false

  trusted-keys:
    # composer-require-checker
    - 033E5F8D801A2F8D
    # sb@sebastian-bergmann.de
    - 4AA394086372C20A
    # magl@magll.net
    - D2CCAC42F6295E7D
    # Composer normalize
    - C00543248C87FB13

tasks:
  fix:
    - composer-normalize-fix

  verify:
    - composer-require-checker
    - composer-normalize

  analyze:
    - phploc
    - phpcpd

  default:
    - verify
    - analyze

  composer-require-checker:
    config:
      config_file: '.composer-require-checker.json'

  composer-normalize-fix:
    plugin: composer-normalize
    config:
      dry_run: false

  phpcpd:
    config:
      exclude:
        - src/Rating/RatingService.php
        - src/Frontend/RateItFrontend.php
